# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:testtest@db/hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dabd89ad9054e46390137a41b5c685257e8afe6ea059e38d34b40c1420b7c512"
